<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这个术语的原意是，利用人们乐于与他人分享的特质，来塑造我们自己的产品或者思想。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;简单来说，我们在微博或者微信上天天发东西，和朋友们聊天所拥有的谈资，其实这些东西代表并定义了我们自己，而这种可以获取认同感和联系感的东西就是我们的社交货币。在社交媒体上，我们会倾向于分享那些使我们看起来健康向上，学识渊博的">
<meta property="og:type" content="article">
<meta property="og:title" content="社交货币">
<meta property="og:url" content="http://harbon.link/2017/07/17/Coins_Of_Socialization/index.html">
<meta property="og:site_name" content="Harbon'Blog">
<meta property="og:description" content="这个术语的原意是，利用人们乐于与他人分享的特质，来塑造我们自己的产品或者思想。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;简单来说，我们在微博或者微信上天天发东西，和朋友们聊天所拥有的谈资，其实这些东西代表并定义了我们自己，而这种可以获取认同感和联系感的东西就是我们的社交货币。在社交媒体上，我们会倾向于分享那些使我们看起来健康向上，学识渊博的">
<meta property="og:updated_time" content="2017-07-17T11:38:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社交货币">
<meta name="twitter:description" content="这个术语的原意是，利用人们乐于与他人分享的特质，来塑造我们自己的产品或者思想。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;简单来说，我们在微博或者微信上天天发东西，和朋友们聊天所拥有的谈资，其实这些东西代表并定义了我们自己，而这种可以获取认同感和联系感的东西就是我们的社交货币。在社交媒体上，我们会倾向于分享那些使我们看起来健康向上，学识渊博的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://harbon.link/2017/07/17/Coins_Of_Socialization/"/>





  <title> 社交货币 | Harbon'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Harbon'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://harbon.link/2017/07/17/Coins_Of_Socialization/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Harbon">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Harbon'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Harbon'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                社交货币
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2017-07-17T19:38:31+08:00">
              2017-07-17
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Дата обновления записи" itemprop="dateModified" datetime="2017-07-17T19:38:31+08:00">
              2017-07-17
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/鸡汤/" itemprop="url" rel="index">
                    <span itemprop="name">鸡汤</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这个术语的原意是，利用人们乐于与他人分享的特质，来塑造我们自己的产品或者思想。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简单来说，我们在微博或者微信上天天发东西，和朋友们聊天所拥有的谈资，其实这些东西代表并定义了我们自己，而这种可以获取认同感和联系感的东西就是我们的社交货币。在社交媒体上，我们会倾向于分享那些使我们看起来健康向上，学识渊博的内容，当然也不乏“高富帅”和“白富美”。比如，今天我与xxx大佬共进晚餐（装逼，以提升自己在别人眼中的社交逼格），再比如，拍张与猫咪的合照（卖萌，展示自己有爱心，喜欢小动物）。还有，这帖子不转不是中国人（表现自己强烈高尚的爱国情怀，但我对这种以爱国情怀绑架他人的行为很想说句MMP）。。。，如此种种行为，我们都可以称之为社交货币。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都说人类是生活在自己编织的意义之网上的动物，即我们都有一个假想的共同体，拥有着相同基本价值观，比如不能杀人，不能放火，遵守交通规则，没有这种货币是无法融入社会的，这是社会的准入条件，我暂且称之为社会准入币。基于准入币之上的还有主流社交币，代表着社会的主流价值观，譬如，摒弃重男轻女，相信科学不要迷信等等，没有这种货币你可以生存，但你得承受相应的社会排挤的代价。在社会的变迁中，准入币是变化最小的毕竟这是人类赖以生存的基本，但主流币的变化却是不断地变着。如果你把时间跨度放大，并且分割之，你就会发现，历史上不同时期，社会主流社交币存在着相当大的不同，甚至会出现两个极端，格格不入的现象，不要歧视同性恋，保护动物，科技是第一生产力，这些都是当代社会所谓的政治正确的货币，但如果回退500年，这些东西好像又并不是那么回事。你在当今社会能生存，说明你认同当今社会的主流价值观，你的言行举止无不反应着当今社会的意识形态。读过中国国民性演变历程的人都知道，我国的国民性经历了多次变革，从商周春秋战国的贵族文化到秦汉魏晋南北朝的士族文化，再到隋唐宋的平民文化，再到元明的流氓文化，再到满清的奴隶文化。。。虽然这是一个渐变的过程，但如果你单独把贵族文化和奴隶文化拿出来比对，你会发现他们确实是两个极端。一个追求独立发展，一个追求绝对服从，一个追求内在修养的精致高雅，一个追求外在的愚昧野蛮（天朝上国）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然每个时代主流币都尽不相同，但基于这种主流币衍生出的各种各样的社交币其作用却不尽相同，爱国币，鸡汤币，爱心币。。。清一色正能量。至于为何人们喜欢分享一些正能量的东西来展示自我，答案我们都清楚，因为我们喜欢。对于每天和一个杞人忧天，见识短浅，满口粗鄙之语，感觉全世界都对不起他的人相处来说，我们更喜欢和积极向上，饱读诗书，待人礼貌，广交朋友的人相处。不只是正能量能够互相传染，而且我们能从他们身上学到更有价值的东西，并且通过他们我们能进一步拓展我们的社交圈，从而提升自我价值，这就形成了一个正反馈逻辑圈。除此之外，跟他们相处，会让我们更有面子，对，就是有面子。无论是夫妻之间，亲戚之间，朋友之间，如果其中一方让另一方觉得他/她在他/她的社交圈中，能让他/她觉得有面子，那他们之间的关系会形成一种单向增益效应，即会让有面子的一方更喜欢对方，对对方更好。说是单向，但其实可以理解为镜面反射，即你对我好，那我也相应地对你好。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总的来说，发社交货币，对于提升我们的社交来说是必要的，但每个人他的社交货币总价值存量在一段时间内是一定的，它的价值依赖于你的知识存量，你每次发行都在消耗你的知识存量。当存量一定时，它总有一天会用完，这时候就会发生如真实世界通货膨胀一样的效应，你的购买力会降低。这就是为什么你第一次看到这个人发个鸡汤文会觉得他很上进，但如果他经常发这样的鸡汤文，你就会觉得厌烦。所以啊，拓展知识存量就是增值你的社交货币，只有社交货币价值足够高，你才能购买与其等值的认同感和联系感，自我价值也能以更高的形式实现。人生苦短也好，乐长也好，人总归是社会动物（不包括极少数想要田园牧歌，箪食瓢饮的人），虽然任何人都有选择自己生活的权利，这点我不反对，但只吃存量者比将被存量所吃（来来来，喝点鸡汤补补身子）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/Server_Guide_1/" rel="next" title="对 Linux 服务器硬盘扩容">
                <i class="fa fa-chevron-left"></i> 对 Linux 服务器硬盘扩容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Harbon" />
          <p class="site-author-name" itemprop="name">Harbon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellovass.info" title="GAY轲" target="_blank">GAY轲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fogdong.github.io" title="FogFog" target="_blank">FogFog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mephis.me/" title="xuezhang东" target="_blank">xuezhang东</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harbon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
